.section2 {
    background-color: black;
    min-width: 320px;
    text-align: center;
        height: max-content;
    
        &__title {
            padding: 20px 0;
            color: white;
            font-size: 1.5rem;
        }
    
        &__menu {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            justify-items: center;
            background-color: transparent;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
&__item {
            padding-top: 20px;
                text-align: center;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                color: white;
                padding: 10px;
                box-shadow: 0 0 40px grey;

            &__image {
                    width: 150px;
                    height: auto;
                    margin-bottom: 10px;
                }
                        &__div {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            gap: 15px;
                &__title {
                    font-size: 1.5rem;
                    }
                    }
                    }
        }
}